{
  "name": "django_tailwind",
  "description": "",
  "scripts": {
    "build": "tailwindcss build | postcss -o ./static/css/tailwind.min.css"
  },
  "keywords": [],
  "author": "Sumanth Ratna <sumanth@hacktj.org>",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.0",
    "cssnano-preset-advanced": "^5.0.0",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1"
  }
}
