{
  "name": "django_tailwind",
  "description": "",
  "scripts": {
    "build": "tailwindcss build | postcss -o ./static/css/tailwind.min.css"
  },
  "keywords": [],
  "author": "Sumanth Ratna <sumanth@hacktj.org>",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "cssnano-preset-advanced": "^5.1.8",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.1"
  },
  "packageManager": "yarn@3.1.1"
}
