{
  "name": "django_tailwind",
  "description": "",
  "scripts": {
    "build": "tailwindcss build | postcss -o ./static/css/tailwind.min.css"
  },
  "keywords": [],
  "author": "Sumanth Ratna <sumanth@hacktj.org>",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.8",
    "cssnano-preset-advanced": "^5.1.4",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.19"
  },
  "packageManager": "yarn@3.1.0"
}
